- @response.items.each do |item|
  - item_attributes = item.get_element('ItemAttributes')
  .row
    .col.s12.m7
      .card.horizontal
        .card-image
          - small_image = item.get_hash('MediumImage')
          img[src="#{small_image['URL']}"]
        .card-stacked
          .card-content
            p = item_attributes.get('Title')
            p = item_attributes.get('Author')
          .card-action
            = form_with model:UserBook.new, url: user_books_path, local: true do |f|
              = f.hidden_field :asin, value: item.get('ASIN')
              = f.hidden_field :title, value: item_attributes.get('Title')
              = f.hidden_field :image_url, value: small_image['URL']
              = f.submit 'Add', class: 'waves-effect waves-light btn'
