h1 = t('.title')
.row = t('.description')
.row
  - if user_signed_in?
    = link_to t('.search_books'), books_search_path, class: default_btn_class
    = link_to t('.your_books'), user_books_path, class: default_btn_class
  - else
    = link_to t('.signup'), new_user_registration_path, class: session_btn_class
    = link_to t('.login'), new_user_session_path, class: session_btn_class

.image-slide-box
  .image-list
    - @books.each do |book|
      .image
        = link_to book.detail_page_url do
          = image_tag book.image_url
