h1 = t('.title')
= form_with url: search_books_by_keyword_path, method: :get, html: { class: 'js-form-ajax' } do |f|

  .row
    .input-field
      = f.label :keyword
      = f.text_field :keyword, autofocus: true

  .row
    = f.submit t('.submit'), class: default_btn_class

#result-search-books.ajax-replace-field
