= form_with model: hst_user_read_book, local: true do |f|
  = f.hidden_field :user_book_id, value: hst_user_read_book.user_book_id
  .row
    = f.label :date
    = f.text_field :date, class: 'datepicker'
  .row
    .input-field
      = f.label :comment
      = f.text_area :comment, class: 'materialize-textarea'
  .row
    = f.submit 'Save', class: create_btn_class
