h2 = t('devise.views.edit_account')

= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
  = devise_error_messages!

  .row
    .input-field
      = f.label :email
      = f.email_field :email, autofocus: true, autocomplete: 'email', class: 'validate'

  - if devise_mapping.confirmable? && resource.pending_reconfirmation?
      div = "Currently waiting confirmation for: #{resource.unconfirmed_email} %>"

  - if @minimum_password_length
    .row = t('devise.views.password_minimum', minimum_password_length: @minimum_password_length)

  .row
    .input-field
      = f.label :password
      = f.password_field :password, autocomplete: 'off'

  .row
    .input-field
      = f.label :password_confirmation
      = f.password_field :password_confirmation, autocomplete: 'off'

  .div
    = t('devise.views.need_your_current_password')

  .row
    .input-field
      = f.label :current_password
      = f.password_field :current_password, autocomplete: 'off'

  .row
    = f.submit t('button.edit'), class: session_btn_class

h2 = t('devise.views.cancel_my_account')

= button_to t('devise.views.cancel_my_account'), registration_path(resource_name),
        data: { confirm: t('messages.are_you_sure') }, method: :delete, class: danger_btn_class

= link_to t('button.back'), :back, class: default_btn_class
