h2 Sign up

= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = devise_error_messages!

  .row
    .input-field
      = f.label :email
      = f.email_field :email, autofocus: true, autocomplete: 'email'

  .row
    .input-field
      = f.label :password
      - if @minimum_password_length
        em = "(#{@minimum_password_length} characters minimum)"
      = f.password_field :password, autocomplete: 'off'

  .row
    .input-field
      = f.label :password_confirmation
      = f.password_field :password_confirmation, autocomplete: 'off'

  .row
    = f.submit 'Sign up', class: 'waves-effect waves-light btn'

== render 'devise/shared/links'
