= form_with model: user_book_comment, local: true do |f|
  = f.hidden_field :user_book_id, value: user_book_comment.user_book_id
  .row
    = f.label :date
    = f.text_field :date, class: 'datepicker'
  .row
    .input-field
      = f.label :comment
      = f.text_area :comment, class: 'materialize-textarea'
  .row
    = f.submit t('.submit'), class: create_btn_class
