= form_with model: user_book_comment, local: true do |f|
  = f.hidden_field :book_id, value: user_book_comment.book_id
  .row
    .input-field
      = f.label :comment
      = f.text_area :comment, class: 'materialize-textarea'
  .row
    = f.submit t('.submit'), class: create_btn_class
