- set_meta_tags title: "#{@book.title} | BookRecorder"

h1 = @book.title

.row
  = image_tag @book.image_url

- if user_signed_in?
  .row
    = link_to t('button.create'), new_user_book_comment_path(book_id: @book.id),
            class: create_btn_class

- @book.user_book_comments.each do |user_book_comment|
  .col.s12.m8.offset-m2.l6.offset-l3
    .card-panel.z-depth-1
      .row.valign-wrapper
        .col.s2
          = link_to user_path(user_book_comment.user_id) do
            = image_tag user_book_comment.user.avatar_image_path, class: 'circle responsive-img'
        .col.s9
          span.black-text
            = user_book_comment.comment
          p.margin-default-top.right-align.grey-text = user_book_comment.created_at.strftime('%Y-%m-%d')
        .col.s1
          - if user_signed_in? && current_user.id == user_book_comment.user_id
            .row
              = link_to edit_user_book_comment_path(user_book_comment) do
                i.material-icons edit
            .row
              = link_to user_book_comment_path(user_book_comment), method: :delete do
                i.material-icons delete
