h1 = @book.title

.row
  = image_tag @book.image_url

.row
  = link_to t('button.create'), new_user_book_comment_path(book_id: @book.id),
          class: create_btn_class

- @book.user_book_comments.each do |user_book_comment|
  .col.s12.m8.offset-m2.l6.offset-l3
    .card-panel.grey.lighten-5.z-depth-1
      .row.valign-wrapper
        .col.s2
          = image_tag user_book_comment.user.avatar_image_path, class: 'circle responsive-img'
        .col.s9
          span.black-text
            = user_book_comment.comment
        .col.s1
          - if current_user.id == user_book_comment.user_id
            .row
              = link_to edit_user_book_comment_path(user_book_comment) do
                i.material-icons edit
            .row
              = link_to user_book_comment_path(user_book_comment), method: :delete do
                i.material-icons delete
