= form_for [:admin, @post_category] do |f|
  = render 'admin/shared/error_messages', object: f.object

  .siimple-row
    = f.label :name, class: 'siimple-label'
    = f.text_field :name, class: 'siimple-input siimple-input--fluid'

  .siimple-row
    = f.label :color, class: 'siimple-label'
    = f.text_field :color, class: 'siimple-input siimple-input--fluid'

  .siimple-row
    = f.submit '登録', class: 'siimple-btn siimple-btn--primary'
