= javascript_pack_tag 'main'

.login-btn-container.margin-large-bottom
  = link_to t('devise.views.sign_in_with_twitter'), user_twitter_omniauth_authorize_path, class: 'btn btn-twitter-login'

#app
  router-view

== render 'devise/shared/links'
