h2 = t('devise.views.login')

= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  = devise_error_messages!

  .row
    .input-field
      = f.label :email
      = f.email_field :email, autofocus: true, autocomplete: 'email', class: 'validate'

  .row
    .input-field
      = f.label :password
      = f.password_field :password, autocomplete: 'off'

  - if devise_mapping.rememberable?
    .row
      = f.check_box :remember_me
      = f.label :remember_me

  .row
    = f.submit t('devise.views.login'), class: session_btn_class

== render 'devise/shared/links'
