h1 Your Books
- @user_books.each do |user_book|
  .row
    .col.s12
      .card.horizontal
        .card-image
          img[src="#{user_book.image_url}"]
        .card-stacked
          .card-content
            p = user_book.title
          .card-action
            = link_to 'Show', hst_user_read_books_path(user_book_id: user_book.id),
                    class: default_btn_class
            = link_to 'Delete', user_book_path(user_book),
                    class: danger_btn_class, method: :delete
