h1 = t('.title')
- @user_books.each do |user_book|
  .row
    .col.s12
      .card.horizontal
        .card-image
          img[src="#{user_book.book.image_url}"]
        .card-stacked
          .card-content
            p = user_book.book.title
            p = user_book.book.book_category.name
          .card-action
            = link_to t('button.show'), user_book_comments_path(user_book_id: user_book.id),
                    class: default_btn_class
            = link_to t('button.delete'), user_book_path(user_book),
                    class: danger_btn_class, method: :delete
