h1 Your Books
- @user_books.each do |user_book|
  .row
    .col.s12.m7
      .card.horizontal
        .card-image
          img[src="#{user_book.image_url}"]
        .card-stacked
          .card-content
            p = user_book.title
          .card-action
            = link_to 'Show', hst_user_read_books_path(user_book_id: user_book.id),
                    class: 'waves-effect waves-light btn'
            = link_to 'Delete', user_book_path(user_book),
                    class: 'waves-effect waves-light btn', method: :delete
