doctype html
html[lang='ja']
  head
    title naoki85 のブログ
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track' => 'reload'
    meta(name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0")
    meta(name="turbolinks-cache-control" content="no-cache")
    = favicon_link_tag('commons/favicon.ico')
    = display_meta_tags(default_meta_tags)
    = javascript_pack_tag 'main'

  body
    == render 'layouts/header'
    .siimple-content.siimple-content--fluid
      == yield
    my-loader
    == render 'layouts/footer'
