doctype html
html[lang='ja']
  head
    title BookRecorder
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track' => 'reload'
    meta(name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0")
    meta(name="turbolinks-cache-control" content="no-cache")
    = favicon_link_tag('commons/favicon.ico')
    = javascript_pack_tag 'main'

  body
    #app
      == render 'admin/layouts/header'
      .siimple-content.siimple-content--fluid
        - flash.each do |message_type, message|
          = content_tag(:div, message, class: "siimple-alert siimple-alert--#{message_type == 'success' ? message_type : 'error'}")
        == yield
