= form_with model: @user, url: admin_me_path, local: true do |f|
  = render 'admin/shared/error_messages', object: f.object

  .siimple-row
    = f.label :username, class: 'siimple-label'
    = f.text_field :username, class: 'siimple-input siimple-input--fluid'

  .siimple-row
    = f.label :image, class: 'siimple-label'
    = f.file_field :image, accept: 'image/jpeg,image/gif,image/png'

  .siimple-row
    = f.label :email, class: 'siimple-label'
    = f.email_field :email, class: 'siimple-input siimple-input--fluid'

  .siimple-row
    = f.label :new_password, class: 'siimple-label'
    = f.password_field :new_password, class: 'siimple-input siimple-input--fluid'

  .siimple-row
    = f.submit t('button.edit'), class: 'siimple-btn siimple-btn--primary'
