footer.page-footer.margin-default-top
  .container
    .row
      .col.m6.s12
        p.white-text
          = t('.footer_comment')
      .col.m4.offset-m2.s12
        ul
          li = link_to t('.user_policy'), user_policy_path, class: 'white-text'
          li = link_to t('.privacy_policy'), privacy_policy_path, class: 'white-text'
          li = link_to 'Twitter', 'https://twitter.com/tony_201612', class: 'white-text'
  .footer-copyright
    .container
      | &copy;&nbsp;naoki85 All Rights Reserved.
