.siimple-footer.siimple-footer--teal.siimple-footer--fluid
  .siimple-grid
    .siimple-grid-row
      .siimple-grid-col.siimple-grid-col--10.siimple-grid-col--sm-12
        | 本ブログは naoki85 によってメンテナンスされています。
        br
        | Twitter などでご意見いただけると嬉しいです。
      .siimple-grid-col.siimple-grid-col--2.siimple-grid-col--sm-12
        = link_to 'https://twitter.com/naoki85_201612' do
          i.fab.fa-twitter.fa-large
.siimple-footer.siimple-footer--dark.siimple-footer--fluid.siimple--text-center
  | &copy;2018 —
  strong naoki85
  | — All Rights Reserved.