nav.nav-extended
  .nav-wrapper.container
    = link_to 'BookRecorder', root_path, class: 'brand-logo'
    a[data-activates="slide-out" class="button-collapse hide-on-large-only"]
      i.material-icons menu
    -# ヘッダー要素
    ul.right.hide-on-med-and-down
      - if user_signed_in?
        li = link_to t('.edit_account'), edit_user_registration_path
        li = link_to t('.search_books'), search_books_path
        li = link_to t('.your_books'), user_books_path
        li = link_to t('devise.views.logout'), destroy_user_session_path, method: :delete
      - else
        li = link_to t('devise.views.login'), new_user_session_path
    -# サイドナビ
    ul#slide-out.side-nav
      - if user_signed_in?
        li = link_to t('.edit_account'), edit_user_registration_path
        li = link_to t('.search_books'), search_books_path
        li = link_to t('.your_books'), user_books_path
        li = link_to t('devise.views.logout'), destroy_user_session_path, method: :delete
      - else
        li = link_to t('devise.views.login'), new_user_session_path
