doctype html
html[lang='ja']
  head
    title BookRecorder
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track' => 'reload'
    meta(name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0")

  body
    == render 'layouts/header'
    .container
      - if notice
        p.alert.alert-success = notice
      - if alert
        p.alert.alert-danger = alert

      == yield

      .preloader-wrapper.small.turbolinks-loading
        .spinner-layer.spinner-green-only
          .circle-clipper.left
            .circle
          .gap-patch
            .circle
          .circle-clipper.right
            .circle
