doctype html
html[lang='ja']
  head
    title BookRecorder
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track' => 'reload'
    meta(name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0")
    meta(name="turbolinks-cache-control" content="no-cache")
    = favicon_link_tag('commons/favicon.ico')
    = display_meta_tags(default_meta_tags)

  body
    == yield

    .preloader-wrapper.small.turbolinks-loading
      .spinner-layer.spinner-green-only
        .circle-clipper.left
          .circle
        .gap-patch
          .circle
        .circle-clipper.right
          .circle
