doctype html
html[lang='ja']
  head
    title BookRecorder
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track' => 'reload'
    link[rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous"]
    meta(name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0")
    meta(name="turbolinks-cache-control" content="no-cache")
    = favicon_link_tag('commons/favicon.ico')
    = display_meta_tags(default_meta_tags)
    = auto_discovery_link_tag :rss, feed_url(:format => :rss), :title => 'BookRecorder のブログ'
    = javascript_pack_tag 'main'
    - if Rails.env.production?
      script(async src="https://www.googletagmanager.com/gtag/js?id=UA-123372116-1")
      javascript:
        window.dataLayer = window.dataLayer || [];
        function gtag() {dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-123372116-1');

  body
    #app
      == render 'layouts/header'
      .siimple-content.siimple-content--fluid
        == yield
      == render 'layouts/footer'
